# DotNetCore_Basic

./: .gitignore  DotNETBasic.csproj  DotNETBasic.sln  Program.cs
Controllers/: ChatController.cs  ErrorController.cs  HomeController.cs  WebSocketController.cs
Models/: ErrorViewModel.cs  Message.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
Services/: ChatService.cs  CustomAuthorizeAttribute.cs  DataverseService.cs  WebSocketService.cs
Views/: _ViewImports.cshtml
Views/Chat/: ChatRoom.cshtml
Views/Error/: _AccessDenied.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WebSocket/: Index.cshtml
wwwroot/css/: style.css
